<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5G9DFHQ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCZ0J4R3V1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SCZ0J4R3V1');
    </script>
    <meta charset="UTF-8">
    <meta name="author" content="Jacob Sánchez" />
    <meta name="description"
        content="Download your Blackboard Learn content straight to your device"/>
    <meta property="og:site_name" content="BlackboardSync" />
    <title>Download BlackboardSync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G9DFHQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="bb-center">
        <div class="bb-center-left">
            <img src="assets/Screen.png" id="bb-main-logo"\>
        </div>
        <div class="bb-center-right">
            <h2>Your Blackboard files, <br>on your computer</h2>
            <p>BlackboardSync is a free and open source tool that downloads
            your blackboard content to your device, and keeps it up to date.</p>
            <p>Currently available for Windows and MacOS</p>

            <a href="https://github.com/jacobszpz/BlackboardSync/releases/latest">
                <button class="bb-button">Download BlackboardSync</button>
            </a>

            <a href="https://github.com/jacobszpz/BlackboardSync/blob/main/UNIVERSITIES.md#fully-supported-universities" id="unisupport-link">
                See supported universities
            </a>
        </div>
    </div>
    <div class="footer">
        <p>BlackboardSync is not affiliated in any way with Blackboard© or
        Blackboard Learn.</p>
        <div class="footer-links">
            <a href="https://github.com/jacobszpz/BlackboardSync">GitHub</a>
            <a href="https://github.com/jacobszpz/BlackboardSync#show-your-support">Donate</a>
        </div>
    </div>
</body>
</html>

